.main {
    padding: 0 1.6rem;
    width: 88%;
    height: 100vh;
    background: linear-gradient(to bottom, var(--primary-color) 0%, var(--primary-color) 15rem, var(--main-background-colour) 15rem, var(--main-background-colour) 100%);
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-header-titles {
    display: flex;
    color: white;
    flex-direction: row;
    column-gap: 1.6rem;
    align-items: center;
}

.main-header-titles h1 {
    font-size: 2.6rem;
    margin-bottom: 0.6rem
}

.main-header-titles p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
}

.main-header-buttons {
    color: white;
    display: flex;
    flex-direction: row;
    column-gap: 0.4rem;
    align-items: center;
}

.main-header-buttons button {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 10px;
    border: none;
    width: 5rem;
    height: 2rem;
}

.main-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2.8rem;
    width: 80%;
}

.main-cards-card {
    cursor: pointer;
    flex-basis: 25%;
}

.main-cards-card-content {
    padding: 1.6rem 1rem;
    display: flex;
    flex-direction: column;
    background: var(--main-background-colour);
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.main-cards-card-title {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: bold;
}

.main-cards-card-primary {
    color: black;
    font-weight: bold;
    font-size: 2rem;
}

.main-cards-card-secondary {
    color: #7A7A7A;
    font-size: 1.6rem;
}
